#######################################
# Syntax Coloring CalibratedSpeed
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CalibratedSpeed KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getSpeed KEYWORD2
calibrate KEYWORD2

######################################
# Constants (LITERAL1)
#######################################