name=CalibratedSpeed
version=1.0.0
author=Gheorghe Nedelcu <nedghe@gmail.com>
maintainer=Gheorghe Nedelcu <nedghe@gmail.com>
sentence=Arduino Library for calibrating DC motors
paragraph= Grately reduces the left/right motor speed unbalance and removes start/stop threshold.
category=Data Processing
url=https://github.com/gigix74/CalibratedSpeed
architectures=*
includes=CalibratedSpeed.h
